; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
    esp32
;    nano
;    uno
;    mega
src_dir = DCC_Diagnostics

[env]
monitor_speed = 115200

[env:esp32]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
upload_port = com11
upload_speed = 921600
lib_deps = 
    ${env.lib_deps}
    DIO2
    adafruit/Adafruit BusIO@^1.7.1
    adafruit/Adafruit SSD1306@^2.4.2

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328
upload_port = com22
lib_deps = 
    ${env.lib_deps}
    DIO2
    adafruit/Adafruit BusIO@^1.7.1
    adafruit/Adafruit SSD1306@^2.4.2

[env:uno]
platform = atmelavr
framework = arduino
board = nanoatmega328
lib_deps = 
    ${env.lib_deps}
    DIO2
    adafruit/Adafruit BusIO@^1.7.1
    adafruit/Adafruit SSD1306@^2.4.2

[env:mega]
platform = atmelavr
framework = arduino
board = megaatmega2560
lib_deps = 
    ${env.lib_deps}
    DIO2
    adafruit/Adafruit BusIO@^1.7.1
    adafruit/Adafruit SSD1306@^2.4.2

